<html>
<head>
<title> Project E-Comerce </title>
<link rel="stylesheet" style="text/css" href ="Project.css">
<script src="Project.js"></script>
</head>
<body>
<header>
<h1><img src="Untitled design.png" alt="fine dining" class="header"></h1>
</header>

<div class="navbar">
 <div class="subnav">
    <button class="subnavbtn">Home<i class="fa fa-caret-down"></i></button>
	<div class="subnav-content">
	  <a href="Menu1.html">Food</a>
	  <a href="Menu2.html">Drinks</a>
</div>
</div>

  <div class="subnav">
    <button class="subnavbtn">Appetizer<i class="fa fa-caret-down"></i></button>
	<div class="subnav-content">
	  <a href="Appetizer1.html">Finger Foods</a>
	  <a href="Appetizer2.html">Cocktails</a>
</div>
</div>
	  
<div class="subnav">
    <button class="subnavbtn">Main Course<i class="fa fa-caret-down"></i></button>
	<div class="subnav-content">
	  <a href="Pasta.html">Pasta n Noodles</a>
	  <a href="Seafood.html">Seafood</a>
</div>
</div>

<div class="subnav">
    <button class="subnavbtn">Soup<i class="fa fa-caret-down"></i></button>
	<div class="subnav-content">
	  <a href="Consommes.html">Consommes</a>
	  <a href="Creamsoup.html">Cream Soup</a>
</div>
</div>

<div class="subnav">
    <button class="subnavbtn">Dessert<i class="fa fa-caret-down"></i></button>
	<div class="subnav-content">
	  <a href="Bakedgoods.html">Baked Goods</a>
	  <a href="Frozen.html">Frozen Treats</a>
</div>
</div>

<div class="subnav">
    <button class="subnavbtn">Form<i class="fa fa-caret-down"></i></button>
	<div class="subnav-content">
	  <a href="Form2.html">Form</a>
</div>
</div>

</div>

<div style="padding:0 16px">

<img src="https://i.pinimg.com/736x/0c/dd/38/0cdd38023f1782f0b6099ee29b21e5cd.jpg" alt="diner1" class="gambar">
<p> Vanilla Cream Éclairs with Chocolate Drizzle - Rp.24.000 </p>
<button type="button" onclick="document.write('Select')"> Select </button>

<img src="https://i.pinimg.com/1200x/ff/03/e5/ff03e518e5db7777c25d99b6c8b36453.jpg" alt="diner2" class="gambar">
<p> Chocolate Cherry Cookies - Rp.24.000 </p>
<button type="button" onclick="document.write('Select')"> Select </button>

<img src="https://i.pinimg.com/736x/fa/62/ea/fa62ea908d51348c1486264bbda998b4.jpg" alt="diner3" class="gambar">
<p> Mixed Berry Cream Pastries - Rp.24.000 </p>
<button type="button" onclick="document.write('Select')"> Select </button>

<img src="https://i.pinimg.com/1200x/a2/b6/58/a2b658fa6c7a26966ae59dfe7bb03b9d.jpg" alt="diner4" class="gambar">
<p> Classic French Profiteroles - Rp.24.000 </p>
<button type="button" onclick="document.write('Select')"> Select </button>

<img src="https://i.pinimg.com/736x/2b/46/91/2b469184ae73f53ddd84f81fc8e5eb21.jpg" alt="diner5" class="gambar">
<p> Cannoli Siciliani - Rp.24.000 </p>
<button type="button" onclick="document.write('Select')"> Select </button>

<img src="https://i.pinimg.com/736x/e0/88/b9/e088b904f32f7f00f544f819451f8661.jpg" alt="diner6" class="gambar">
<p> Boston Cream Pie Croissants - Rp.24.000 </p>
<button type="button" onclick="document.write('Select')"> Select </button>
</div>

</body>
</html>
